# Todo-Management-API

./: .gitignore  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: BACKLOG.md  DEFINITION_OF_DONE.md  PROJECT_SUMMARY.md  SPRINT1_RETROSPECTIVE.md  SPRINT1_REVIEW.md  SPRINT2_RETROSPECTIVE.md  SPRINT2_REVIEW.md  SPRINT_PLANNING.md
src/main/java/com/todoapi/: TodoApiApplication.java
src/main/java/com/todoapi/controller/: TaskController.java
src/main/java/com/todoapi/model/: Task.java
src/main/java/com/todoapi/repository/: InMemoryTaskRepository.java  TaskRepository.java
src/main/java/com/todoapi/service/: TaskService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/todoapi/controller/: TaskControllerTest.java
src/test/java/com/todoapi/integration/: TaskIntegrationTest.java
src/test/java/com/todoapi/service/: TaskServiceTest.java
